PGUSER="postgres"
PGHOST="practic-room-2.c3eittxhxcah.eu-west-1.rds.amazonaws.com"
PGDATABASE="DependenciesPlanner"
PGPASSWORD="Bidhsyr66333!!!"
PGDATABASEGROUP="Group"
PGPORT=5432
EXPRESS_PORT=3001
SLACK_WEBHOOK_URL=


# SPREADSHEET_ID=
# GOOGLE_APPLICATION_CREDENTIALS=
# GOOGLE_APPLICATION_CREDENTIALS=__dirname/dependencies-planner-307db981027f.json

